# ArchivDrucker.exe

./: ArchivDrucker.sln  LICENSE.md  README.md  WinFormsApp1.sln
.github/workflows/: dotnet-desktop.yml
ArchivDruckerSetup/: ArchivDruckerSetup.vdproj
ArchivDruckerSetup/Release/: ArchivDruckerSetup.msi
WinFormsApp1/: ArchivDrucker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Number.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
